.TH WAYNEKO 1 2024-03-24 "git.sr.ht/~leon_plickat/wayneko" "General Commands Manual"
.
.SH NAME
.P
wayneko \- Neko on Wayland
.
.
.SH SYNOPSIS
.SY wayneko
.OP \-h
.OP \-\-help
.OP \-?
.YS
.
.SY wayneko
.OP \-\-background\-colour 0xRRGGBB[AA]
.OP \-\-outline\-colour 0xRRGGBB[AA]
.OP \-\-type neko|inu|random
.OP \-\-idle-sleep seconds
.OP \-\-sleepiness num
.OP \-\-sleepiness-night num
.OP \-\-layer background|bottom|top|overlay
.OP \-\-follow\-pointer true|false
.OP \-\-survive\-close
.YS
.
.
.SH DESCRIPTION
.P
Display an animated neko cat on the bottom of an output.
Responds to the pointer being near the bottom edge of that output.
While most cats are usually active at night, wayneko likes to mostly sleep when
it's late, only occasionally waking.
.P
Requires the Wayland server to implement \fBzwlr-layer-shell-unstable-v1\fR.
.
.
.SH OPTIONS
.P
\fB\-h\fR, \fB\-\-help\fR, \fB\-?\fR
.RS
Print help text and exit.
.RE
.
.P
\fB\-\-background\-colour\fR \fI0xRRGGBB[AA]\fR
.RS
Set the background fill colour using a hexadecimal colour code prefixed by '0x'.
Alpha value is optional.
.RE
.
.P
\fB\-\-outline\-colour\fR \fI0xRRGGBB[AA]\fR
.RS
Set the outline colour using a hexadecimal colour code prefixed by '0x'.
Alpha value is optional.
.RE
.
.P
\fB\-\-type\fR \fBneko\fR|\fBinu\fR|\fBrandom\fR
.RS
This option lets you choose between neko and her friend inu.
.RE
.
.P
\fB\-\-idle-sleep\fR \fIseconds\fR
.RS
Set the time in seconds after which neko will go to sleep when the user is
idle.
.RE
.
.P
\fB\-\-sleepiness\fR \fInum\fR
.RS
Set neko's sleepiness as an integer (greater than 0). Higher values make neko
more sleepy. Defaults to 4.
.RE
.
.P
\fB\-\-sleepiness-night\fR \fInum\fR
.RS
Set neko's sleepiness at night as an integer (greater than 0). Higher values
make neko more sleepy. This setting acts as an additional sleepiness on top of
the normal sleepiness. Defaults to 5.
.RE
.
.P
\fB\-\-layer\fR \fBbackground\fR|\fBbottom\fR|\fBtop\fR|\fBoverlay\fR
.RS
Set the layer for the surface.
Defaults to bottom.
Bottom is typically beneath regular windows and top above them.
Overlay is usually displayed even over fullscreen windows.
Background may conflict with wallpaper clients.
.RE
.
.P
\fB\-\-follow\-pointer\fR \fBtrue\fR|\fBfalse\fR
.RS
Set whether neko follows the pointer when it approaches the bottom of the output
.RE
.
.P
\fB\-\-survive\-close\fR
.RS
If this flag is used, wayneko will recreate the surface after it has been closed.
This allows neko to migrate outputs should the one she is currently on be
disconnected, but may cause some undesired behaviour should the server try to
close the surface for a different reason.
.RE
.
.
.SH AUTHOR
.P
Code by
.MT leonhenrik.plickat@stud.uni-goettingen.de
Leon Henrik Plickat
.ME .
.
.P
Neko bitmaps taken from public domain.
